[{"/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/workshops/insta-bruh/frontend/src/reportWebVitals.js":"1","/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/workshops/insta-bruh/frontend/src/App.js":"2"},{"size":362,"mtime":1607122019714,"results":"3","hashOfConfig":"4"},{"size":479,"mtime":1607122643813,"results":"5","hashOfConfig":"4"},{"filePath":"6","messages":"7","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1w1jjko",{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/workshops/insta-bruh/frontend/src/reportWebVitals.js",[],"/Users/vstlouis/code/src/gitlab.com/vstlouis.kenzie/se-july-2020-code-samples/workshops/insta-bruh/frontend/src/App.js",[]]